<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewSaudacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, Usuário"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />


    <EditText
        android:id="@+id/editTextLembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu lembrete"
        android:minHeight="48dp"
        android:padding="12dp" />


    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:minHeight="48dp"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar Todos"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/textViewLembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhum lembrete salvo"
        android:textSize="16sp"
        android:paddingTop="16dp" />
</LinearLayout>
